<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .logo
    {
     color: black;
     font-size: 50px;
     padding:40px 40px;
    }
    .logo h1 span{
        color:orangered
    }
    footer{
        background-color: black;
        margin-top: 520px;
        padding-top: 5px;
    }
    p{
        color:white;
        font-size:20px;
    }
    h1{
        color:white;
    }
</style>
<body>
    <header>
        <nav class="logo">
            <H1>P<span>C</span></h1>
        </nav>
    </header>
    <div class="container">
        <div class="clock">
            <div class="hr" id="hr"></div>
            <div class="min" id="min"></div>
            <div class="sec" id="sec"></div>
        </div>
    </div>
    <script src="clock.js"></script>
    </div>
  
</body>
<footer>
    <center>
        <p>Copyright - Pradeep Chamkeri</p>
     <p>Disigned by Pradeep Chamkeri</p>
    </center>
    
</footer>
</html>